{
  "manifest_version": 3,
  "name": "Not_Mini 200 Subs Texture Pack",
  "version": "1.0.0",
  "description": "Celebrate 200 subs with this custom MiniBlox texture pack! All tools, armor, entities, and backgrounds are replaced with custom textures.",
  "author": "Not_Mini",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "spritesheet-t.png",
        "armor/*",
        "entity/*",
        "assets/*",
        "Tools/*"
      ],
      "matches": ["https://miniblox.online/*", "https://miniblox.io/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://miniblox.online/*", "https://miniblox.io/*"],
      "js": ["main.js"],
      "run_at": "document_start"
    }
  ]
}
